vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/lab1/counter7seg.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/intelFPGA_lite/lab1/db/counter7seg.cbx.xml
design_name = hard_block
design_name = counter7seg
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, counter7seg, 1
instance = comp, \Seg[0]~output\, Seg[0]~output, counter7seg, 1
instance = comp, \Seg[1]~output\, Seg[1]~output, counter7seg, 1
instance = comp, \Seg[2]~output\, Seg[2]~output, counter7seg, 1
instance = comp, \Seg[3]~output\, Seg[3]~output, counter7seg, 1
instance = comp, \Seg[4]~output\, Seg[4]~output, counter7seg, 1
instance = comp, \Seg[5]~output\, Seg[5]~output, counter7seg, 1
instance = comp, \Seg[6]~output\, Seg[6]~output, counter7seg, 1
instance = comp, \Seg[7]~output\, Seg[7]~output, counter7seg, 1
instance = comp, \CLK~input\, CLK~input, counter7seg, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, counter7seg, 1
instance = comp, \Add0~0\, Add0~0, counter7seg, 1
instance = comp, \count[0]\, count[0], counter7seg, 1
instance = comp, \Add0~2\, Add0~2, counter7seg, 1
instance = comp, \count[1]\, count[1], counter7seg, 1
instance = comp, \Add0~4\, Add0~4, counter7seg, 1
instance = comp, \count[2]\, count[2], counter7seg, 1
instance = comp, \Add0~6\, Add0~6, counter7seg, 1
instance = comp, \count[3]\, count[3], counter7seg, 1
instance = comp, \Add0~8\, Add0~8, counter7seg, 1
instance = comp, \count[4]\, count[4], counter7seg, 1
instance = comp, \Add0~10\, Add0~10, counter7seg, 1
instance = comp, \count[5]\, count[5], counter7seg, 1
instance = comp, \Add0~12\, Add0~12, counter7seg, 1
instance = comp, \count~4\, count~4, counter7seg, 1
instance = comp, \count[6]\, count[6], counter7seg, 1
instance = comp, \Add0~14\, Add0~14, counter7seg, 1
instance = comp, \count[7]\, count[7], counter7seg, 1
instance = comp, \Add0~16\, Add0~16, counter7seg, 1
instance = comp, \count[8]\, count[8], counter7seg, 1
instance = comp, \Add0~18\, Add0~18, counter7seg, 1
instance = comp, \count[9]\, count[9], counter7seg, 1
instance = comp, \Add0~20\, Add0~20, counter7seg, 1
instance = comp, \count[10]\, count[10], counter7seg, 1
instance = comp, \Add0~22\, Add0~22, counter7seg, 1
instance = comp, \count~3\, count~3, counter7seg, 1
instance = comp, \count[11]\, count[11], counter7seg, 1
instance = comp, \Add0~24\, Add0~24, counter7seg, 1
instance = comp, \count~2\, count~2, counter7seg, 1
instance = comp, \count[12]\, count[12], counter7seg, 1
instance = comp, \Add0~26\, Add0~26, counter7seg, 1
instance = comp, \count~1\, count~1, counter7seg, 1
instance = comp, \count[13]\, count[13], counter7seg, 1
instance = comp, \Add0~28\, Add0~28, counter7seg, 1
instance = comp, \count~0\, count~0, counter7seg, 1
instance = comp, \count[14]\, count[14], counter7seg, 1
instance = comp, \Add0~30\, Add0~30, counter7seg, 1
instance = comp, \count[15]\, count[15], counter7seg, 1
instance = comp, \Add0~32\, Add0~32, counter7seg, 1
instance = comp, \count~5\, count~5, counter7seg, 1
instance = comp, \count[16]\, count[16], counter7seg, 1
instance = comp, \Add0~34\, Add0~34, counter7seg, 1
instance = comp, \count[17]\, count[17], counter7seg, 1
instance = comp, \Add0~36\, Add0~36, counter7seg, 1
instance = comp, \count~6\, count~6, counter7seg, 1
instance = comp, \count[18]\, count[18], counter7seg, 1
instance = comp, \Add0~38\, Add0~38, counter7seg, 1
instance = comp, \count~7\, count~7, counter7seg, 1
instance = comp, \count[19]\, count[19], counter7seg, 1
instance = comp, \Equal0~5\, Equal0~5, counter7seg, 1
instance = comp, \Add0~40\, Add0~40, counter7seg, 1
instance = comp, \count~9\, count~9, counter7seg, 1
instance = comp, \count[20]\, count[20], counter7seg, 1
instance = comp, \Add0~42\, Add0~42, counter7seg, 1
instance = comp, \count~10\, count~10, counter7seg, 1
instance = comp, \count[21]\, count[21], counter7seg, 1
instance = comp, \Add0~44\, Add0~44, counter7seg, 1
instance = comp, \count~11\, count~11, counter7seg, 1
instance = comp, \count[22]\, count[22], counter7seg, 1
instance = comp, \Add0~46\, Add0~46, counter7seg, 1
instance = comp, \count[23]\, count[23], counter7seg, 1
instance = comp, \Add0~48\, Add0~48, counter7seg, 1
instance = comp, \count~8\, count~8, counter7seg, 1
instance = comp, \count[24]\, count[24], counter7seg, 1
instance = comp, \Equal0~6\, Equal0~6, counter7seg, 1
instance = comp, \Equal0~1\, Equal0~1, counter7seg, 1
instance = comp, \Equal0~0\, Equal0~0, counter7seg, 1
instance = comp, \Equal0~2\, Equal0~2, counter7seg, 1
instance = comp, \Equal0~3\, Equal0~3, counter7seg, 1
instance = comp, \Equal0~4\, Equal0~4, counter7seg, 1
instance = comp, \Equal0~7\, Equal0~7, counter7seg, 1
instance = comp, \clk1hz~0\, clk1hz~0, counter7seg, 1
instance = comp, \clk1hz~feeder\, clk1hz~feeder, counter7seg, 1
instance = comp, \clk1hz~clkctrl\, clk1hz~clkctrl, counter7seg, 1
instance = comp, \cnt[0]~3\, cnt[0]~3, counter7seg, 1
instance = comp, \rst~input\, rst~input, counter7seg, 1
instance = comp, \cnt[0]\, cnt[0], counter7seg, 1
instance = comp, \cnt[2]~1\, cnt[2]~1, counter7seg, 1
instance = comp, \cnt[2]\, cnt[2], counter7seg, 1
instance = comp, \cnt~0\, cnt~0, counter7seg, 1
instance = comp, \cnt[1]\, cnt[1], counter7seg, 1
instance = comp, \cnt~2\, cnt~2, counter7seg, 1
instance = comp, \cnt[3]\, cnt[3], counter7seg, 1
instance = comp, \Mux6~0\, Mux6~0, counter7seg, 1
instance = comp, \Mux5~0\, Mux5~0, counter7seg, 1
instance = comp, \Mux4~0\, Mux4~0, counter7seg, 1
instance = comp, \Mux3~0\, Mux3~0, counter7seg, 1
instance = comp, \Mux2~0\, Mux2~0, counter7seg, 1
instance = comp, \Mux1~0\, Mux1~0, counter7seg, 1
instance = comp, \Mux0~0\, Mux0~0, counter7seg, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, counter7seg, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, counter7seg, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, counter7seg, 1
